In [82]:
import pandas as pd
import seaborn as sns   # This and next line to make graphs look better
import numpy as np

sns.set()

In [83]:
df = pd.read_csv('customer_list.csv')
df = df.set_index('customer_name')

q1 = pd.read_csv('Q1.csv')
q1 = q1.set_index('customer_name')

q2 = pd.read_csv('Q2.csv')
q2 = q2.set_index('customer_name')

q3 = pd.read_csv('Q3.csv')
q3 = q3.set_index('customer_name')

q4 = pd.read_csv('Q4.csv')
q4 = q4.set_index('customer_name')

df.tail(20)

                                              total
customer_name
Wild Woods Brewing (Boulder) (deleted)      72.50
Will Herdrick                            1,244.94
Willard Lancaster                          213.82
William Stuart                          25,621.50
Willow Rock Brewing                     21,057.80
Windfall Brewing                        10,511.00
Wise Man Brewing (deleted)                 140.00
Woodridge Farm Brewery                     875.00
Woods Boss Brewing Company               1,203.00
World's End Brewpub                        321.00
Wormtown Brewery (deleted)                 340.00
Wyatt Crowley                              236.00
Yard Owl                                 1,772.49
ZA Hops (deleted)                           45.00
Zach Nichols                             1,260.00
Zachary Sowada                           1,576.17
Zack Christofferson                        677.50
Zuni Street Brewing Co                   1,385.00
Zymos Brewing Company                      105.00
Not Specified                              830.77

In [84]:
dt = df

In [85]:
dt = dt.join(q1)
dt = dt.join(q2)
dt = dt.join(q3)
dt = dt.join(q4)
dt

,total,purchased_q1,purchased_q2,purchased_q3,purchased_q4
customer_name,,,,,
14er Brewing Company,"7,231.50",Yes,Yes,Yes,NaN
1817 Brewing,"1,750.00",Yes,Yes,NaN,NaN
1876 Ale Works (deleted),"1,740.50",NaN,NaN,NaN,NaN
18th Ward Brewing,"2,507.00",NaN,NaN,NaN,NaN
22 Northmen Brewing (MN) (deleted),204.00,NaN,NaN,NaN,NaN
...,...,...,...,...,...
Zachary Sowada,"1,576.17",Yes,NaN,Yes,NaN
Zack Christofferson,677.50,Yes,NaN,Yes,NaN
Zuni Street Brewing Co,"1,385.00",Yes,NaN,NaN,NaN
Zymos Brewing Company,105.00,NaN,NaN,NaN,NaN
Not Specified,830.77,NaN,NaN,NaN,Yes

In [81]:
dt.to_csv('customer_file.csv')